.block
  display: flex
  flex-wrap: wrap
  margin-bottom: 29px
  &__title
    width: 100%
    color: #000000
    font-size: 18px
    font-family: $fontfamilybold
    letter-spacing: 0.55px
    margin-bottom: 38px
    margin-top: 47px
    @media (max-width: 800px)
      margin-top: 20px
    @media (max-width: 450px)
      margin-bottom: 20px
  &__item
    margin-right: 6%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    @media (max-width: 450px)
      flex-direction: column
      align-items: flex-start
      & label
        margin-bottom: 20px
    & .input-error
      position: absolute
      top: 115%
      right: 19px
      color: #f44601
      -webkit-user-select: none
      user-select: none
      visibility: hidden
      white-space: nowrap
      @media (max-width: 450px)
        left: 19px
    &-vertical
      flex-direction: column
      align-items: flex-start
      & .input-error
        left: 19px
      & label
        margin-top: 27px
        margin-bottom: 27px
        @media (max-width: 450px)
          margin-bottom: 20px
    & label
      color: #727070
      font-size: 16px
      letter-spacing: 0.49px
      display: inline-block
      min-width: 105px
    & input, & textarea
      box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      border: 1px solid #f8f8f8
      background-color: #ffffff
      padding: 10px 20px
      color: #222121
      font-size: 16px
      letter-spacing: 0.49px
      width: 100%
      min-width: 0
      &::placeholder
        color: #727070
    & textarea
      min-height: 168px
      resize: vertical
  &__full
    width: 100%
    margin-right: 0
  &__half
    width: 47%
    &:nth-of-type(2n)
      margin-right: 0
    @media (max-width: 800px)
      width: 100%
      margin-right: 0
      margin-bottom: 29px
      &:nth-of-type(2n)
        margin-right: initial
      &:last-of-type
        margin-bottom: 0
  &__third
    width: 29.3333%
    &:nth-of-type(3n)
      margin-right: 0
    @media (max-width: 800px)
      width: 47%
      margin-bottom: 29px
      &:nth-of-type(3n)
        margin-right: initial
      &:nth-of-type(2n)
        margin-right: 0
      &:last-of-type
        margin-bottom: 0
    @media (max-width: 767px)
      width: 100%
      margin-right: 0
      &:nth-of-type(3n)
        margin-bottom: initial
      &:nth-of-type(2n)
        margin-right: initial
      &:last-of-type
        margin-bottom: 0
  &__two-thirds
    width: 66.6666%
    margin-right: 0
    @media (max-width: 800px)
      width: 100%
  &__fourth
    width: 200px
  &__to-open
    display: none
    margin-top: 27px
  &__check
    display: inline-block
    cursor: pointer
    color: #e34200
    font-size: 16px
    letter-spacing: 0.49px
    @media (max-width: 450px)
      font-size: 14px
    & > i
      margin-left: 33px
      transition: transform 0.2s linear
      @media (max-width: 450px)
        margin-left: 13px
  &__check-to-open
    display: none
    &:checked ~ .block__to-open
      display: flex
    &:checked + label > i
      transform: rotate(180deg)
  &__switch-horizontal-block
    display: flex
    width: fit-content
    justify-content: flex-start
    flex-wrap: nowrap
    box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border: 1px solid #f8f8f8
    background-color: #ffffff
    @media (max-width: 566px)
      flex-direction: column
  &__switch
    width: 228px
    display: inline-block
    text-align: center
    padding: 15px 0
    cursor: pointer
    color: #222121
    font-size: 16px
    letter-spacing: 0.49px
    &-left
      border-radius: 5px 0 0 5px
    @media (max-width: 566px)
      border-radius: 5px 5px 0 0
    &-right
      border-radius: 0 5px 5px 0
    @media (max-width: 566px)
      border-radius: 0 0 5px 5px
  &__switch-horizontal
    display: none
    &:checked + label
      background-color: #f4f2f3
  &__radio
    display: block
    padding-left: 105px
    color: #222121
    font-size: 16px
    letter-spacing: 0.49px
    position: relative
    margin-bottom: 27px
    cursor: pointer
    &:before
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      content: ''
      display: inline-block
      width: 25px
      height: 25px
      border-radius: 50%
      box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
      border: 1px solid #ebe8e8
      background-color: #ffffff
    &:after
      position: absolute
      top: 50%
      left: 8px
      content: ''
      display: inline-block
      width: 9px
      height: 9px
      border-radius: 50%
      background-color: #e34200
      transform: translateY(-50%) scale(0)
    transition: transform 0.2s linear
    @media (max-width: 450px)
      padding-left: 50px
  &__radio-circle
    display: none
    &:checked + label:after
      transform: translateY(-50%) scale(1)

#byMoney:checked ~ .block__to-open
  display: flex
  margin-bottom: 37px
