.breadcrumbs
  display: flex
  flex-wrap: wrap
  align-items: baseline
  margin-top: 14px
  margin-bottom: 25px
  &__block
    &:after
      right: 0
      content: '→'
      color: #c6c6c6
      font-family: 'savoye'
      padding-left: 11px
      padding-right: 11px
    &:last-of-type:after
      content: ''
      padding-left: 0
      padding-right: 0
  &__link
    white-space: normal
    color: #c6c6c6
