
.chiefs
  &__block
    display: flex
    margin-bottom: 43px
    @media (max-width: 600px)
      flex-direction: column
      align-items: center
  &__image-form
    padding: 6px
    min-width: 246px
    min-height: 246px
    max-width: 246px
    max-height: 246px
    box-shadow: 6.5px 8.9px 20.6px 0.4px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    border-radius: 50%
    position: relative
    @media (max-width: 768px)
      min-width: 200px
      min-height: 200px
      max-width: 200px
      max-height: 200px
  &__image-bg
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 50%
    z-index: 1
  &__image
    width: 100%
    height: 100%
    transition: transform 0.4s ease
    border-radius: 50%
    &:hover
      transform: scale(1.2)
  &__info
    margin-top: 60px
    max-width: 720px
    @media (max-width: 600px)
      margin-top: 30px
  &__title
    position: relative
    margin-bottom: 37px
    font-family: 'fradm'
    color: #121212
    font-size: 24.5px
    @media (max-width: 768px)
      margin-bottom: 25px
  &__content
    color: #444343
    font-size: 19px
    line-height: 30px
    text-align: justify
    @media (max-width: 768px)
      padding-right: 15px
      font-size: 13px
      line-height: 18px

.chiefs__block:nth-of-type(2n-1)
  & .chiefs__info
    margin-left: 50px
    @media (max-width: 600px)
      margin-right: 15px
      margin-left: 15px
  & .chiefs__title
    @media (max-width: 600px)
      text-align: center
  & .chiefs__title:before
    content: ''
    display: block
    width: 81px
    height: 1px
    background-color: $colorbtns
    position: absolute
    top: 50%
    left: -96px
    @media (max-width: 600px)
      display: none

.chiefs__block:nth-of-type(2n)
  justify-content: flex-end
  @media (max-width: 600px)
    justify-content: flex-start
  & .chiefs__info
    margin-right: 55px
    @media (max-width: 600px)
      margin-right: 15px
      margin-left: 15px
  & .chiefs__image-form
    order: 1
    @media (max-width: 600px)
      order: inherit
  & .chiefs__title
    text-align: right
    @media (max-width: 600px)
      text-align: center
  & .chiefs__title:after
    content: ''
    display: block
    width: 81px
    height: 1px
    background-color: $colorbtns
    position: absolute
    top: 50%
    right: -102px
    @media (max-width: 600px)
      display: none


