.footer
  background-color: #e34200
  padding: 27px 0
  &__row
    display: flex
    justify-content: space-between
    @media (max-width: 800px)
      flex-direction: column
      align-items: center
  &__column
    @media (max-width: 800px)
      margin-bottom: 12px
    & span
      color: #ffffff
      font-size: 16px
      @media (max-width: 940px)
        font-size: 14px
  &__header
    border-top: 1px solid #d9d9d9
    padding: 31px 0 21px
    position: relative
    @media (max-width: 500px)
      padding: 15px 0 15px
    &-row
      display: flex
      justify-content: space-between
      align-items: center
      @media (max-width: 800px)
        & .header__center
          display: none
      @media (max-width: 420px)
        & .header__content
          justify-content: flex-end
        & .header__left
          display: none
  &-without-border-top > &__header
    border-top: none