//<шрифты>

//<подключаем шрифты>
@font-face
  font-family: 'meiryo'
  src: url(../fonts/meiryo.ttc)
  src: url(../fonts/meiryo.ttf)

@font-face
  font-family: 'meiryob'
  src: url(../fonts/meiryob.ttc)
  src: url(../fonts/meiryob.ttf)

@font-face
  font-family: 'savoye'
  src: url(../fonts/savoye.ttf)

@font-face
  font-family: 'fradm'
  src: url(../fonts/fradm.TTF)

//</подключаем шрифты>

//<шрифт по умолчанию>
$fontfamily: 'meiryo'
$fontfamilybold: 'meiryob'
$colorbtns: #f44601
$colorhover: #f54500
//</шрифт по умолчанию>

//</шрифты>

//<переменные>
$minwidth: 320px
//</переменные>

//<обнуление, общие параметры>

.arrow-rotated
  transform: rotate(180deg)

.bold
  font-weight: 700

.invisible
  visibility: hidden
  user-select: none
  opacity: 0

input[type=number]
  -moz-appearance: none

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  margin: 0
  -webkit-appearance: none

*[data-animation="ripple"]
  position: relative
  height: 100%
  width: 100%
  display: block
  outline: none
  --color-ripple: rgba(255, 255, 255, 0.8)

.border-bottom
  position: relative
  &:after
    position: absolute
    left: 0
    width: 100%
    height: 1px
    content: ''
    background-color: #ababab
    opacity: 1
    bottom: 0
    transition: all 0.2s linear
  &:hover
    color: $colorhover
    &:after
      background-color: $colorhover
      opacity: 0
      bottom: -3px
      &:hover
        opacity: 1
        bottom: 0

.wave
  font-family: 'savoye'
  font-size: 33px
  font-weight: 400
  @media (max-width: 500px)
    font-size: 28px
  &:hover > span
    font-size: 40px
    @media (max-width: 500px)
      font-size: 28px
  &:before
    content: ''
    font-size: 40px
    font-family: 'savoye'


.slide-in
  position: relative
  z-index: 1
  transition: color 0.4s ease-in-out
  transition-delay: 0.1s !important
  overflow: hidden
  &:after
    transition: width 0.5s ease-in-out
    content: ""
    background-color: $colorbtns
    display: block
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 0
  &:hover
    color: #ffffff
  &:hover:after
    width: 100%

.green__check
  display: none
  &-label
    display: inline-block
    margin-left: 30px
    padding-right: 5px
    position: relative
    line-height: 22px
    cursor: pointer
    &:before
      content: ''
      display: inline-block
      position: absolute
      left: -30px
      top: -1px
      width: 17px
      height: 17px
      box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
      border-radius: 2px
      border: 1px solid #ffffff
      background-color: #40c916
      @media (max-width: 450px)
        top: 1px
    &:after
      content: url('../img/icons/green-check.png')
      display: inline-block
      position: absolute
      left: -26px
      top: -4px
      transform: scale(0)
      transition: transform 0.2s linear
      @media (max-width: 450px)
        top: -2px
  &:checked + label:after
    transform: scale(1)

label
  user-select: none

.flying-block
  position: relative
  border-radius: 10px
  border: 1px solid #eeeeee
  background-color: #ffffff
  box-shadow: none
  transform-style: flat
  transition: all 0.25s ease-out
  &:before
    content: ""
    position: absolute
    z-index: -2
    border-radius: 10px
    transition: all 0.25s ease-out
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)
  &:hover
    border-color: #dedede
    &:before
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset

.scroll-down
  display: flex
  margin: 6px auto
  background-color: transparent
  font-size: 17px
  & i
    transition: transform 0.2s linear
  &:active i
    transform: translateY(-4px)

._error
  border: 1px solid #ff0f0f !important
  & + span
    visibility: visible !important

.item-gradient:hover .circle-gradient
  background-color: #eae9e9
  background-size: 100% 0

.circle-gradient
  background-repeat: no-repeat
  background-color: #eae9e9
  background-size: 100% 100%
  background-image: linear-gradient(to top, #eae9e9, #ffffff)
  transition: background-size 0.2s linear, background-color 0.2s linear, background-image 0.2s linear


//</обнуление, общие параметры>