.products
  &__title
    display: flex
    align-items: center
    & > a
      position: relative
    @media (max-width: 600px)
      justify-content: center
    @media (max-width: 450px)
      justify-content: flex-start
  &__name
    color: #121212
    font-family: 'fradm'
    font-size: 25px
    font-weight: 400
    letter-spacing: 0.63px
    &-arrow
      color: #d8d8d8
      font-family: 'savoye'
      font-size: 17px
      margin: 0 8px
    &-after
      color: #c6c6c6
      font-family: 'savoye'
    @media (max-width: 500px)
      font-size: 22px
  &__block
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    @media (max-width: 900px)
      justify-content: space-between
    @media (max-width: 700px)
      justify-content: space-around
    @media (max-width: 600px)
      flex-wrap: nowrap
      justify-content: flex-start
      overflow: auto
      &::-webkit-scrollbar
        height: 4px
        background-color: #f8f8f8
      &::-webkit-scrollbar-thumb
        background-color: #c4c2c2
        border-radius: 2px
  &__item
    width: 25%
    @media (max-width: 1200px)
      display: flex
      justify-content: center
      width: 33.3333%
    @media (max-width: 900px)
      width: 40%
    @media (max-width: 600px)
      width: 100%
      min-width: 290px

.product
  margin-top: 30px
  margin-bottom: 55px
  max-width: 270px
  @media (max-width: 600px)
    margin-top: 15px
    margin-bottom: 20px
  &__image-form
    display: inline-block
    box-shadow: 7px 9px 21px 1px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    background-color: #ffffff
    padding: 6px
  &__image-bg
    position: relative
    width: 257px
    height: 254px
    overflow: hidden
    border-radius: 10px
    background: url("../img/no_photo.jpg")
    background-size: cover
  &__image
    border-radius: 10px
    transition: transform 0.4s ease
    width: 100%
    height: 100%
  &__mask
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.4s ease
    opacity: 0
    background-color: rgba(255, 255, 255, 0.8)
    border-radius: 10px
    z-index: 10
    &:hover
      opacity: 1
      & .product__description
        transform: scale(1)
        opacity: 1
      & + .product__image
        transform: scale(1.2)
  &__description
    background: transparent
    margin: 0 45px
    transition: all 0.4s ease
    transform: scale(0)
    opacity: 0
    color: #2e2e2e
    font-size: 17px
    line-height: 21px
    text-align: center
  &__name
    display: block
    margin: 29px 13px 18px
    min-height: 44px
    max-width: 243px
    color: #121212
    font-family: $fontfamilybold
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.55px
    white-space: normal
    text-align: center
    &:hover
      color: $colorhover
    @media (max-width: 600px)
      margin: 15px 13px 15px
  &__line
    height: 1px
    background-color: #d9d9d9
    margin: 0 13px
  &__block
    margin: 22px 13px 28px
    display: flex
    justify-content: space-between
    align-items: center
  &__counts
    background-color: #f4f2f3
    width: 150px
    display: flex
    align-items: center
    flex-wrap: nowrap
    border-radius: 10px
    & > *
      width: 100%*1/3
  &__count
    text-align: center
    font-size: 20px
    color: #121212
    cursor: default
    &-less
      padding: 12px 0
      color: #121212
      font-size: 20px
      line-height: 11px
      border-radius: 10px 0 0 10px
      background-color: transparent
      &:hover
        color: #ffffff
        background-color: $colorbtns
    &-more
      padding: 12px 0
      color: #121212
      font-size: 20px
      line-height: 11px
      border-radius: 0 10px 10px 0
      background-color: transparent
      &:hover
        color: #ffffff
        background-color: $colorbtns
  &__info
    display: flex
  &__weight
    color: #121212
    font-size: 16px
  &__price
    color: #121212
    font-family: $fontfamilybold
    font-size: 16px
  &__sale
    display: none
    color: #6e6e6e
    font-family: $fontfamilybold
    font-size: 16px
    & > p
      position: relative
      &::before
        content: ''
        position: absolute
        top: 7px
        height: 1px
        background-color: #f44601
        width: 100%
  &__add
    margin-left: 12px
    margin-right: 12px
  &__submit
    margin: 0 auto
    display: block
    color: #ffffff
    font-size: 20px
    padding: 10px 0
    font-weight: 400
    letter-spacing: 0.61px
    border-radius: 10px
    background-color: $colorbtns
    position: relative
    overflow: hidden

.product__on-sale,
.product__recommend,
.product__hit
  position: relative
  & .product__action
    position: absolute
    white-space: nowrap
    top: -13px
    left: -13px
    height: 55px
    width: 55px
    border-radius: 50%
    display: block
    z-index: 50
    &:before
      position: absolute
      display: block
      bottom: 100%
      background-color: #ffffff
      box-shadow: 7px 9px 21px 1px rgba(0, 0, 0, 0.2)
      border-radius: 10px
      padding: 6px
      z-index: 55
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s linear 0.2s, visibility 0s linear 0.2s
    &:hover:before
      opacity: 1
      visibility: visible


.product__on-sale
  & .product__action
    background: url('../img/icons/icon_STOCK.png') center
    background-size: cover
    &:before
      content: 'Акция'
  & .product__sale
    display: block
  & .product__counts
    width: 114px

.product__recommend
  & .product__action
    background: url('../img/icons/icon_RECOMMEND.png') center
    background-size: cover
    &:before
      content: 'Рекомендуем'

.product__hit
  & .product__action
    background: url('../img/icons/icon_HIT.png') center
    background-size: cover
    &:before
      content: 'Хит продаж'

