
.seo
  padding-bottom: 5px
  padding-top: 50px
  border-top: 1px solid #d9d9d9
  @media (max-width: 600px)
    padding-top: 30px
  & > .container
    display: flex
    justify-content: space-between
    @media (max-width: 600px)
      flex-direction: column
  &__column
    width: 45%
    @media (max-width: 600px)
      width: 100%
    & > h3
      margin-bottom: 24px
      color: #121212
      font-size: 25px
      font-family: 'fradm'
      letter-spacing: 0.63px
      line-height: 26.81px
      @media (max-width: 600px)
        font-size: 18px
        margin-bottom: 15px
        text-align: center
    & > p
      margin-bottom: 47px
      color: #121212
      font-size: 16px
      letter-spacing: 0.63px
      line-height: 26.81px
      @media (max-width: 600px)
        font-size: 12px
        margin-bottom: 30px