//<подключение общих стилей>
@import "general.sass"
@import "null.sass"
//</подключение общих стилей>

//<оболочка>
.wrapper

//</оболочка>

//<основная сетка>

.container
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px

//</основная сетка>

//<подключение файлов стилей страниц и элементов>
@import "header.sass"
@import "footer.sass"
@import "breadcrumbs.sass"
@import "chiefs.sass"
//</подключение файлов стилей страниц и элементов>

//<основной блок>

.about
  margin-bottom: 77px
  @media (max-width: 600px)
    margin-bottom: 50px
  &__title
    font-family: 'fradm'
    font-size: 25px
    letter-spacing: 0.63px
    color: #121212
  &__main
    padding: 37px 60px 33px 46px
    border-radius: 5px
    box-shadow: 6.5px 8.9px 20.6px 0.4px rgba(0, 0, 0, 0.1)
    border: solid 3px #ffffff
    background-color: #ffffff
    margin-top: 40px
    @media (max-width: 600px)
      padding: 20px 30px 20px 20px
  &__image-form
    padding: 7px
    float: left
    margin-right: 35px
    border-radius: 10px
    box-shadow: 2.4px 3.2px 8.8px 0.2px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    @media (max-width: 768px)
      max-width: 30%
      min-width: 170px
    @media (max-width: 500px)
      max-width: 100%
      float: none
      margin: 0 auto 20px
  &__image-bg
    border-radius: 10px
    width: 100%
    height: 100%
  &__image
    border-radius: 10px
    width: 100%
    height: 100%
  &__content
    margin-left: 4px
    font-size: 19px
    line-height: 30px
    text-align: justify
    color: #595656
    margin-bottom: 32px
    @media (max-width: 600px)
      font-size: 13px
      line-height: 18px
      margin-bottom: 15px

.advantages
  margin-bottom: 40px
  &__title
    font-family: 'fradm'
    font-size: 25px
    letter-spacing: 0.63px
    color: #121212
  &__main
    margin-top: 37px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: stretch
    @media (max-width: 900px)
      justify-content: center
  &__block
    padding: 25px 29px 25px 15px
    display: flex
    align-items: center
    width: 48.33333%
    cursor: pointer
    margin-bottom: 40px
    @media (max-width: 900px)
      width: 90%
    @media (max-width: 600px)
      margin-bottom: 30px
    @media (max-width: 500px)
      flex-direction: column
      padding-right: 15px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    min-width: 90px
    & img
      min-width: 100%
      max-width: 100%
    @media (max-width: 600px)
      min-width: 60px
  &__vertical-line
    margin-left: 13px
    margin-right: 15px
    min-width: 2px
    min-height: 100%
    background-color: $colorbtns
    @media (max-width: 500px)
      min-height: 2px
      min-width: 100%
      margin: 15px 0
  &__content
    font-size: 19px
    line-height: 25px
    letter-spacing: 0.95px
    color: #595656
    @media (max-width: 600px)
      font-size: 13px
      line-height: 18px

.cooking
  &__slider
    position: relative
    overflow: hidden
    padding-top: 10px
    padding-bottom: 55px
  &__image-form
    opacity: 0.5
    transition: transform 450ms cubic-bezier(0.445, 0.050, 0.550, 0.950), opacity 450ms ease-in-out
    transform: scale(0.5) translateZ(0px)
    padding: 7px
    border-radius: 10px
    box-shadow: 2.4px 3.2px 8.8px 0.2px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    cursor: pointer
    &:hover
      opacity: 0.8
      transform: scale(0.6) translateZ(0px)
    &:active
      opacity: 1
      transform: scale(0.7) translateZ(0px)
  &__image-bg
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 10px
  &__image
    width: 100%
    height: 100%
    border-radius: 10px

#list
  position: relative
  backface-visibility: hidden
  li
    position: relative
    display: inline-block
    float: left
    text-align: center

.active
  opacity: 1 !important
  transform: scale(1) translateZ(0px) !important

.cf:before,
.cf:after
  content: " "
  display: table


.cf:after
  clear: both

.cf
  *zoom: 1


//</основной блок>

