//<подключение общих стилей>
@import "general.sass"
@import "null.sass"
//</подключение общих стилей>

//<оболочка>
.wrapper

//</оболочка>

//<основная сетка>

.container
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px

//</основная сетка>

//<подключение файлов стилей страниц и элементов>
@import "header.sass"
@import "footer.sass"
@import "breadcrumbs"
@import "products.sass"
//</подключение файлов стилей страниц и элементов>

//<основной блок>

.dish
  display: flex
  justify-content: space-between
  padding-bottom: 50px
  border-bottom: 1px solid #d9d9d9
  @media (max-width: 800px)
    flex-direction: column
    justify-content: flex-start
    align-items: center
  @media (max-width: 450px)
    padding-bottom: 20px
  &__left
    width: 52%
    position: relative
    @media (max-width: 1024px)
      width: 40%
    @media (max-width: 800px)
      width: 70%
    @media (max-width: 450px)
      width: 90%
  &__image-form
    display: inline-block
    box-shadow: 7px 9px 21px 1px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    background-color: #ffffff
    padding: 14px
    margin-top: 2px
    width: 100%
    @media (max-width: 450px)
      padding: 8px
  &__image-bg
    position: relative
    width: 100%
    overflow: hidden
    border-radius: 10px
    background: url("../img/no_photo.jpg")
  &__image
    border-radius: 10px
    width: 100%
    transition: transform 0.4s ease
    &:hover
      transform: scale(1.2)
  &__right
    width: 40%
    @media (max-width: 1024px)
      width: 54%
    @media (max-width: 800px)
      width: 90%
      margin-top: 40px
    @media (max-width: 450px)
      width: 100%
      margin-top: 25px
  &__name
    color: #121212
    font-size: 23px
    letter-spacing: 0.7px
    font-family: $fontfamilybold
    @media (max-width: 800px)
      text-align: center
    @media (max-width: 450px)
      font-size: 18px
  &__ingredients
    margin-top: 19px
    margin-bottom: 33px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    @media (max-width: 450px)
      margin-bottom: 20px
    & li
      margin-bottom: 15px
      margin-right: 12px
      color: #2e2e2e
      font-size: 17px
      letter-spacing: 0.42px
      padding: 13px
      cursor: default
      @media (max-width: 450px)
        font-size: 13px
        padding: 7px
  &__description
    &-title
      color: #2e2e2e
      font-size: 19px
      font-family: $fontfamilybold
      letter-spacing: 0.47px
      margin-bottom: 5px
      @media (max-width: 450px)
        font-size: 16px
    &-full
      color: #5e5e5e
      font-size: 17px
      letter-spacing: 0.42px
      background-color: transparent
      margin-top: 8px
      padding-bottom: 3px
      @media (max-width: 450px)
        font-size: 14px
  &__table
    display: flex
    max-height: 142px
    overflow: hidden
    transition: max-height 0.5s linear
    @media (max-width: 450px)
      max-height: 100px
    &-opened
      max-height: 1000px
      transition: max-height 0.5s linear
      @media (max-width: 450px)
        max-height: 500px
    &-left
      white-space: nowrap
      flex-grow: 1
      & span:after
        content: ''
        display: flex
        flex-grow: 1
        border-bottom: 1px dotted #2e2e2e
        margin-left: 10px
        margin-right: 10px
    &-right
      white-space: nowrap
      flex-grow: 0
    & span
      display: flex
      margin-top: 15px
      margin-bottom: 15px
      color: #2e2e2e
      font-size: 17px
      letter-spacing: 0.42px
      @media (max-width: 450px)
        margin-top: 10px
        margin-bottom: 10px
        font-size: 13px
  &__block
    margin: 50px 0 22px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 450px)
      margin-top: 20px
      margin-bottom: 20px
  &__info
    display: flex
    align-items: flex-end
    &-main
      margin-right: 24px
      @media (max-width: 450px)
        margin-right: 8px
  &__weight
    color: #121212
    font-size: 18px
    margin-bottom: 10px
    @media (max-width: 450px)
      font-size: 15px
  &__price
    color: #121212
    font-family: $fontfamilybold
    font-size: 27px
    @media (max-width: 450px)
      font-size: 18px
  &__sale
    display: none
    color: #6e6e6e
    font-family: $fontfamilybold
    font-size: 27px
    @media (max-width: 450px)
      font-size: 18px
    & > p
      position: relative
      &::before
        content: ''
        position: absolute
        top: 40%
        height: 2px
        background-color: $colorbtns
        width: 100%
  &__counts
    background-color: #f4f2f3
    width: 210px
    display: flex
    align-items: center
    flex-wrap: nowrap
    border-radius: 12px
    @media (max-width: 450px)
      width: 140px
    & > *
      width: 100%*1/3
  &__count
    text-align: center
    font-size: 21px
    color: #121212
    cursor: default
    @media (max-width: 450px)
      font-size: 18px
    &-less
      padding: 16px 0
      color: #121212
      font-size: 21px
      line-height: 11px
      border-radius: 12px 0 0 12px
      background-color: transparent
      &:hover
        color: #ffffff
        background-color: $colorbtns
    @media (max-width: 450px)
      font-size: 18px
      padding: 14px 0
    &-more
      padding: 18px 0
      color: #121212
      font-size: 21px
      line-height: 11px
      border-radius: 0 12px 12px 0
      background-color: transparent
      &:hover
        color: #ffffff
        background-color: $colorbtns
    @media (max-width: 450px)
      font-size: 18px
      padding: 14px 0
  &__submit
    margin: 0 auto
    display: block
    color: #ffffff
    font-size: 28px
    padding: 14px 0
    font-weight: 400
    letter-spacing: 0.43px
    border-radius: 10px
    background-color: $colorbtns
    position: relative
    overflow: hidden
    @media (max-width: 450px)
      padding: 10px 0
      font-size: 20px
  &__checkboxes
    margin-top: 15px
  &__checkbox
    margin-top: 9px
    margin-bottom: 9px
    color: #2e2e2e
    font-size: 17px
    letter-spacing: 0.42px
    @media (max-width: 450px)
      font-size: 13px

.carousel-slider
  display: flex
  flex-direction: column
  margin-top: 30px
  margin-bottom: 55px
  @media (max-width: 450px)
    margin-top: 20px
    margin-bottom: 30px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    color: #121212
    font-size: 25px
    font-family: 'fradm'
    letter-spacing: 0.63px
    @media (max-width: 450px)
      font-size: 18px
  &__arrow
    font-size: 24px
    padding: 6px 13px
    box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
    border: 1px solid #f8f8f8
    background-color: #ffffff
    margin-left: 6px
    &:hover
      background-color: #f8f8f8
    @media (max-width: 450px)
      padding: 3px 10px
      margin-left: 0
    &-left
      border-radius: 10px 0 0 10px
    &-right
      border-radius: 0 10px 10px 0

  &__slides
    display: flex
    overflow: hidden
    & .products__item
      width: 100%

.dish__on-sale,
.dish__recommend,
.dish__hit
  position: relative
  & .dish__action
    content: ''
    display: block
    position: absolute
    top: -21px
    left: -25px
    height: 85px
    width: 85px
    border-radius: 50%
    z-index: 50
    white-space: nowrap
    @media (max-width: 600px)
      width: 55px
      height: 55px
      top: -10px
      left: -10px
    &:before
      position: absolute
      display: block
      bottom: 100%
      background-color: #ffffff
      box-shadow: 7px 9px 21px 1px rgba(0, 0, 0, 0.2)
      border-radius: 10px
      padding: 6px
      z-index: 55
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s linear 0.2s, visibility 0s linear 0.2s
    &:hover:before
      opacity: 1
      visibility: visible

.dish__on-sale
  & .dish__action
    background: url('../img/icons/icon_STOCK.png') center
    background-size: cover
    &:before
      content: 'Акция'
  & .dish__sale
    display: block
  & .dish__counts
    width: 150px
    @media (max-width: 450px)
      width: 120px

.dish__recommend
  & .dish__action
    background: url('../img/icons/icon_RECOMMEND.png') center
    background-size: cover
    &:before
      content: 'Рекомендуем'

.dish__hit
  & .dish__action
    background: url('../img/icons/icon_HIT.png') center
    background-size: cover
    &:before
      content: 'Хит продаж'

//</основной блок>

