//<миксины>

//</миксины>

//<шрифты>

//<подключаем шрифты>
@font-face
  font-family: 'meiryo'
  src: url(../fonts/meiryo.ttc)

@font-face
  font-family: 'meiryob'
  src: url(../fonts/meiryob.ttc)

@font-face
  font-family: 'savoye'
  src: url(../fonts/savoye.ttf)

@font-face
  font-family: 'fradm'
  src: url(../fonts/fradm.TTF)

//</подключаем шрифты>

//<шрифт по умолчанию>
$fontfamily: 'meiryo'
$fontfamilybold: 'meiryob'
$colorbtns: #f44601
$colorhover: #f54500
//</шрифт по умолчанию>

//</шрифты>

//<переменные>
$minwidth: 320px
//</переменные>

//<обнуление, общие параметры>
@import "null.sass"

body

input[type=number]
  -moz-appearance: none

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  margin: 0
  -webkit-appearance: none

//</обнуление, общие параметры>

//<оболочка>
.wrapper

//</оболочка>

//<основная сетка>
.container
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px
//</основная сетка>

//<подключение файлов стилей страниц и элементов>
@import "header.sass"
@import "footer.sass"
//</подключение файлов стилей страниц и элементов>

//<основной блок>

.slider
  &__slides
    display: flex
    overflow: hidden
    transition: margin-left 1s ease
    width: 500%
  &__slide
    position: relative
    max-width: 100%
    overflow: hidden
  &__bg
    max-width: 100%
    overflow: hidden
  &__logo
    position: absolute
    max-height: 66%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &__pagination
    display: flex
    justify-content: center
    padding: 24px 0
  &__button
    transition: background-color 0.2s ease
    background-color: #f4f2f3
    width: 15px
    height: 15px
    border-radius: 50%
    margin: 0 6px
    &:hover
      background-color: $colorbtns
    &-active
      background-color: $colorbtns

.products
  &__title
    display: flex
    align-items: center
  &__name
    border-bottom: 1px solid #d9d9d9
    color: #121212
    font-family: 'fradm'
    font-size: 25px
    font-weight: 400
    letter-spacing: 0.63px
    &-arrow
      color: #d8d8d8
      font-family: 'savoye'
      font-size: 17px
      margin: 0 8px
    &-after
      color: #c6c6c6
      font-family: 'savoye'
      align-items: center
      font-size: 33px
      font-weight: 400
  &__block
    display: flex
    flex-wrap: wrap

.product
  margin-top: 30px
  margin-bottom: 55px
  margin-right: 30px
  &:nth-of-type(4n)
    margin-right: 0
  &__image-bg
    display: inline-block
    position: relative
    box-shadow: 7px 9px 21px 1px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    background-color: #ffffff
    padding: 6px
    & > img
      border-radius: 10px
  &__image
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &__name
    margin: 29px 13px 18px
    min-height: 44px
    max-width: 243px
    color: #121212
    font-family: $fontfamilybold
    font-size: 18px
    letter-spacing: 0.55px
    white-space: normal
    text-align: center
  &__line
    height: 1px
    background-color: #d9d9d9
    margin: 0 13px
  &__block
    margin: 22px 13px 28px
    display: flex
    justify-content: space-between
    align-items: center
  &__counts
    background-color: #f4f2f3
    width: 150px
    display: flex
    align-items: center
    flex-wrap: nowrap
    border-radius: 10px
    & > *
      width: 100%*1/3
  &__count
    text-align: center
    font-size: 20px
    color: #121212
    &-less
      padding: 12px 0
      color: #121212
      font-size: 20px
      line-height: 11px
      border-radius: 10px 0 0 10px
      background-color: transparent
      &:hover
        color: #ffffff
        background-color: $colorbtns
    &-more
      padding: 12px 0
      color: #121212
      font-size: 20px
      line-height: 11px
      border-radius: 0 10px 10px 0
      background-color: transparent
      &:hover
        color: #ffffff
        background-color: $colorbtns
  &__info
    display: flex
  &__weight
    color: #121212
    font-size: 16px
  &__price
    color: #121212
    font-family: $fontfamilybold
    font-size: 16px
  &__sale
    display: none
    color: #6e6e6e
    font-family: $fontfamilybold
    font-size: 16px
    & > p
      position: relative
      &::before
        content: ''
        position: absolute
        top: 7px
        height: 1px
        background-color: #f44601
        width: 100%
  &__add
    margin: 0 auto
    display: block
    padding: 10px 53px 10px 63px
    color: #ffffff
    font-size: 20px
    font-weight: 400
    letter-spacing: 0.61px
    border-radius: 10px
    background-color: $colorbtns

.product__on-sale,
.product__recommend,
.product__hit
  position: relative
  &::before
    content: ''
    position: absolute
    top: -13px
    left: -13px
    height: 55px
    width: 55px
    border-radius: 50%
    z-index: 50


.product__on-sale
  &::before
    background: url('../img/icons/icon_STOCK.png') center
  & .product__sale
    display: block
  & .product__counts
    width: 114px

.product__recommend
  &::before
    background: url('../img/icons/icon_RECOMMEND.png') center

.product__hit
  &::before
    background: url('../img/icons/icon_HIT.png') center

























//</основной блок>

